# BackEndSumativa2

./: dockerfile  pom.xml
Nueva carpeta/src/main/java/com/sumativa2/: App.java
Nueva carpeta/src/main/java/com/sumativa2/Dto/: ForoDto.java  UsuariosDto.java
Nueva carpeta/src/main/java/com/sumativa2/Mapper/: ForoMapper.java  UsuariosMapper.java
Nueva carpeta/src/main/java/com/sumativa2/Repository/: UsuariosRepository.java
Nueva carpeta/src/main/java/com/sumativa2/Security/: SecurityConfig.java
Nueva carpeta/src/main/java/com/sumativa2/Service/: UsuariosImpl.java
Nueva carpeta/wallet/: README  ewallet.p12  ewallet.pem  tnsnames.ora  truststore.jks
src/main/java/com/sumativa2/Controller/: UsuariosController.java
src/main/java/com/sumativa2/Dto/: ForoDto.java  LoginDto.java
src/main/java/com/sumativa2/Model/: Foro.java  Usuarios.java
src/main/java/com/sumativa2/Repository/: ForoRepository.java
src/main/java/com/sumativa2/Security/: SecurityConfig.java
src/main/java/com/sumativa2/Service/: UsuariosImpl.java  UsuariosService.java
src/test/java/com/sumativa2/: AppTest.java  ForoTest.java  MapperTest.java  TestSecurityConfig.java  UsuariosControllerTest.java  UsuariosImplTest.java  UsuariosRepository.java  UsuariosTest.java
wallet/: cwallet.sso  keystore.jks
