 spring.datasource.url=jdbc:oracle:thin:@q8qf3sy7deq6emyc_high?TNS_ADMIN=C:/Wallet_Q8QF3SY7DEQ6EMYC
spring.datasource.username=ADMIN
spring.datasource.password=123456789zxc*Z
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

 spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

 spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
